translation_extractor.settings:
  path: '/admin/config/regional/translation_extractor/settings'
  defaults:
    _title: 'Translation extractor settings'
    _form: '\Drupal\translation_extractor\Form\Settings'
  requirements:
    _permission: 'configure translation_extractor'

translation_extractor.start:
  path: '/admin/config/regional/translation_extractor'
  defaults:
    _title: 'Translation extractor'
    _form: '\Drupal\translation_extractor\Form\StartScan'
  requirements:
    _permission: 'use translation_extractor'

route_callbacks:
  - 'translation_extractor.scanner:routes'
